{
  "name": "Shuprama",
  "short_name": "Shuprama",
  "start_url": "/Shuprama/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "/Shuprama/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Shuprama/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}